##############################
##............##............##
##.####.#####.##.#####.####.##
##o####.#####.##.#####.####o##
##.####.#####.##.#####.####.##
##..........................##
##.####.##.########.##.####.##
##.####.##.########.##.####.##
##......##....##....##......##
#######.##### ## #####.#######
#######.##### ## #####.#######
*****##.##          ##.##*****
#######.## ###xx### ##.#######
#######.## #++++++# ##.#######
       .   #++++++#   .       
#######.## #++++++# ##.#######
#######.## ######## ##.#######
*****##.##          ##.##*****
#######.## ######## ##.#######
#######.## ######## ##.#######
##............##............##
##.####.#####.##.#####.####.##
##.####.#####.##.#####.####.##
##o..##....... P.......##..o##
####.##.##.########.##.##.####
####.##.##.########.##.##.####
##......##....##....##......##
##.##########.##.##########.##
##.##########.##.##########.##
##..........................##
##############################